IS_LOCAL=true
FITBIT_BASIC_TOKEN="Fitbit basic token used by 'Authorization: Basic' header"
FITBIT_REFRESH_TOKEN="Fitbit refresh token"
PIXELA_TOKEN="Pixela token"
PIXELA_GRAPH_URL="https://pixe.la/v1/users/(User ID)/graphs/(Graph ID)"
